[DEFAULT]
lib_name = youmirror
user = wkrettek
author = Warren Krettek
author_email = warrenkrettek@gmail.com
copyright = Warren Krettek
description = Create a mirror filetree of Youtube videos
keywords = python
version = 0.0.1
min_python = 3.9
audience = Developers
language = English
license = MIT
status = 2
recursive = True
console_scripts = youmirror=youmirror.cli:__main__
branch = main
custom_sidebar = False
host = github
nbs_path = .
doc_path = docs
; doc_host = 
; doc_baseurl = 
git_url = https://github.com/wkrettek/youmirror/tree/main/
lib_path = youmirror
title = youmirror
; requirements = 